.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "heading contact"
  ;
  gap: 2rem;
  margin: 4rem;

  .heading {
    display: grid;
    padding-right: 0;
    grid-area: heading;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "a"
      "b"
    ;
  }

  h2 {
    color: var(--primary-black);
    letter-spacing: 2px;
    font-size: var(--title-2);
    line-height: var(--line-height-7);
  }

  .contact {
    display: grid;
    line-height: var(--line-height-6);
    font-size: var(--body-text);
    padding: 2rem;
    padding-top: 0;
    padding-right: 0;
    grid-area: contact;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "blank c c c"
      "blank d d d"
      "blank e e e"
    ;

    .c {
      grid-area: c;
    }

    .d {
      grid-area: d;
      position: relative;
      margin-top: 1rem;

      .arrow {
        position: absolute;
        top: 0px;
        right: 0px;
      }
    }

    li {
      color: var(--primary-black);
    }

    li span {
      position: relative;
      left: -15px;
    }



    .link {
      display: grid;
      grid-area: e;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "f g"
      ;

      .social {
        grid-area: g;
        color: var(--primary-black);


        .follow {
          margin-top: 1.5rem;
          margin-bottom: 0.8rem;
        }

        .icon {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: auto;
          grid-column-gap: 8px;

          span {
            display: flex;
            justify-content: center;
            border-radius: 80%;
            padding: 10px;
            background-color: var(--black-shade);

            img {
              width: 18px;
            }
          }
        }
      }
    }

    li::marker {
      font-size: 1.5rem;
      font-weight: bold;
    }

    input {
      border: none;
      width: 100%;
      border-bottom: 1px solid #141414;
      padding-top: 0.8rem;
      padding-bottom: 0.8rem;
      font-size: var(--nav-text);
      margin-bottom: 0.8rem;
    }

    input:focus {
      border: none;
      outline: none;
      border-bottom: 1px solid #141414;
    }
  }

}

@media screen and (max-width: 768px) {
  .container {

    .contact {

      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "blank c c c c c"
        "blank d d d d d"
        "blank e e e e e"
      ;
    }
  }
}

@media screen and (max-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "heading"
      "contact"
    ;
    gap: 1rem;
    margin: 2rem;

    .heading {
      display: grid;
      padding-right: 0;
      grid-area: heading;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "a"
        "b"
      ;
    }

    h2 {
      color: var(--primary-black);
      letter-spacing: 2px;
    }

    .contact {
      display: grid;
      padding: 1rem;
      padding-right: 0;
      grid-area: contact;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "c"
        "d"
        "e"
      ;

      li {
        color: var(--primary-black);
        padding: 0;
      }

      li span {
        position: relative;
        left: -15px;
      }

      .link {
        display: grid;
        grid-area: e;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "f g"
        ;

        .social {
          grid-area: g;
          color: var(--primary-black);

          .follow {
            margin-top: 1.5rem;
            margin-bottom: 0.8rem;
          }

          .icon {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            grid-column-gap: 8px;

            span {
              display: flex;
              justify-content: center;
              border-radius: 80px;
              padding: 8px;
              background-color: var(--black-shade);

              img {
                width: 18px;
              }
            }
          }
        }
      }

      li::marker {
        font-size: 1.5rem;
        font-weight: bold;
      }

      input {
        border: none;
        border-bottom: 1px solid #141414;
        padding-top: 0.8rem;
        padding-bottom: 0.8rem;
        margin-bottom: 0.8rem;
      }

      .arrow {
        position: absolute;
      }
    }

  }
}
